<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RBLRapiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6X-6H-rSO"/>
                        <viewControllerLayoutGuide type="bottom" id="RwN-HF-qyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-Gj-qYs">
                                <rect key="frame" x="0.0" y="64" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rLQ-Zt-cEv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="agi-It-v5c"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-WB-79q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Rapiro" id="yqk-yY-GN7">
                                        <barButtonItem key="leftBarButtonItem" title="接続する" id="5nc-lT-pA5">
                                            <connections>
                                                <action selector="BLEShieldScan:" destination="BYZ-38-t0r" id="fq5-W8-jg0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="config.png" id="4ni-so-Tj2">
                                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <connections>
                                                <action selector="config" destination="BYZ-38-t0r" id="44x-H9-ejW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4RF-WB-79q" secondAttribute="trailing" constant="-16" id="V5I-mT-Xba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PM8-Gj-qYs" secondAttribute="trailing" constant="-16" id="frI-0V-Uxx"/>
                            <constraint firstItem="4RF-WB-79q" firstAttribute="top" secondItem="e6X-6H-rSO" secondAttribute="bottom" id="gRG-X2-MuU"/>
                            <constraint firstItem="4RF-WB-79q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="i6E-9K-zI9"/>
                            <constraint firstItem="PM8-Gj-qYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mde-77-GSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="PM8-Gj-qYs" id="Jeq-k6-vyv"/>
                        <outlet property="navItems" destination="yqk-yY-GN7" id="UuL-FO-MIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="config.png" width="32" height="32"/>
    </resources>
</document>
