<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RBLRapiro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6X-6H-rSO"/>
                        <viewControllerLayoutGuide type="bottom" id="RwN-HF-qyx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-WB-79q">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="44"/>
                                <items>
                                    <navigationItem title="Rapiro" id="yqk-yY-GN7">
                                        <barButtonItem key="leftBarButtonItem" title="Connect" id="5nc-lT-pA5">
                                            <connections>
                                                <action selector="BLEShieldScan:" destination="BYZ-38-t0r" id="fq5-W8-jg0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Lang" id="m98-Jk-OBc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-Gj-qYs">
                                <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rLQ-Zt-cEv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="agi-It-v5c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PM8-Gj-qYs" firstAttribute="top" secondItem="4RF-WB-79q" secondAttribute="bottom" id="2gY-Go-OR3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PM8-Gj-qYs" secondAttribute="bottom" constant="-44" id="8cG-Ac-1dC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4RF-WB-79q" secondAttribute="trailing" constant="-26" id="8k5-u8-792"/>
                            <constraint firstItem="4RF-WB-79q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Jer-9X-04x"/>
                            <constraint firstItem="PM8-Gj-qYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fex-dh-BcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PM8-Gj-qYs" secondAttribute="trailing" constant="-16" id="nVE-2U-rEA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="myTable" destination="PM8-Gj-qYs" id="Jeq-k6-vyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="46.999999999999993"/>
        </scene>
    </scenes>
</document>
